spring.application.name=WeatherMonitor



openweathermap.api.key=d962a49500395dcb6f43571d2d1357d5
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather
openweatherapi.api.cities=Delhi,Mumbai,Chennai,Bangalore,Kolkata,Hyderabad
openweatherapi.api.interval=300000 # 5 minutes (in milliseconds)
